spring.application.name=nrtsearch-mcp
spring.ai.mcp.server.name=nrtsearch-mcp-server
spring.ai.mcp.server.version=0.0.1

spring.ai.mcp.server.enabled=true
spring.ai.mcp.server.type=SYNC
spring.ai.mcp.server.stdio=false

nrtsearch.server.host=localhost
nrtsearch.server.port=6000