spring.application.name=nrtsearch-mcp
spring.main.web-application-type=none

spring.ai.mcp.server.name=nrtsearch-mcp-server
spring.ai.mcp.server.version=0.0.1
spring.ai.mcp.server.transport=stdio

# necessary for the mcp server with stdio transport, nothing but mcp response shall be written to stdout
spring.main.banner-mode=off
logging.level.root=off